GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project-id.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=1y8fZvVoc-ub87Vj7jXCOqC-ZQVVqfCv-PGhU3zvL5EY
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=change-me
